<!DOCTYPE html>
<html>
<head>
    <title>Scanner de QR code</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        #scanner {
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: #fff;
            position: relative;
            overflow: hidden;
            border: 3px solid #333;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        #scanner video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #scanner canvas {
            display: none;
        }
        #result {
            font-size: 24px;
            color: #333;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>Scanner de QR code</h1>
    <div id="scanner"></div>
    <div id="result"></div>
    <button id="startButton">Démarrer le scanner</button>
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <script>
        let scanner = null;

        function startScanner() {
            scanner = new Instascan.Scanner({
                video: document.getElementById('scanner'),
                mirror: false,
                continuous: true,
                captureImage: false,
                backgroundScan: false,
                refractoryPeriod: 5000,
                scanPeriod: 1,
                onScan: function(result) {
                    handleScanResult(result);
                }
            });
            Instascan.Camera.getCameras().then(function(cameras) {
                if (cameras.length > 0) {
                    scanner.start(cameras[0]);
                } else {
                    console.error('Aucune caméra trouvée.');
                }
            }).catch(function(e) {
                console.error(e);
            });
        }

        function stopScanner() {
            scanner.stop();
        }

        function handleScanResult(result) {
            let resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Voici l\'ID scanné: ' + result;
        }

        let startButton = document.getElementById('startButton');
        startButton.addEventListener('click', function() {
            startScanner();
        });
    </script>
</body>
</html>
